# wiremock-net-example

./: README.md  WireMock.Net.Example.sln
.github/workflows/: build.yml
src/WireMock.Net.Api/: Program.cs  Startup.cs  Temperature.cs  WeatherForecast.cs  WireMock.Net.Api.csproj  appsettings.json
src/WireMock.Net.Api/Client/: IWeatherClient.cs
src/WireMock.Net.Api/Client/Model/: WeatherResponse.cs
src/WireMock.Net.Api/Controllers/: WeatherForecastController.cs
src/WireMock.Net.Api/Infrastructure/Configuration/: WeatherSettings.cs
src/WireMock.Net.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/WireMock.Net.Api/Properties/: launchSettings.json
test/WireMock.Net.Test/: IntegrationTest.cs  WireMock.Net.Test.csproj  appsettings.test.json
test/WireMock.Net.Test/Infrastructure/: ApiWebFactory.cs  IntegrationBase.cs  WeatherFixture.cs
test/WireMock.Net.Test/Resources/: success.json
