<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>WireMock.Net.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.38"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>